DEBUG=0
SECRET_KEY=_!+3n4)5-!u5lea7$(tnmha(taprmsn!2@qi8ska5=#&evmkar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=manager
SQL_USER=manager
SQL_PASSWORD=Manag3/2
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres